[gd_scene load_steps=8 format=3 uid="uid://dggbdab14qbq3"]

[ext_resource type="Script" uid="uid://dnrgb4shm615u" path="res://cloud.gd" id="1_4rphk"]
[ext_resource type="Texture2D" uid="uid://nrkpgx1y4e32" path="res://Sprites/cloud_transparent.png" id="2_rq1uo"]
[ext_resource type="Texture2D" uid="uid://dsquv7rcon01n" path="res://Sprites/cloud1.png" id="3_rmn2t"]
[ext_resource type="Texture2D" uid="uid://b0xclyeus0wws" path="res://Sprites/cloud1_storm(1).png" id="4_rmn2t"]
[ext_resource type="Texture2D" uid="uid://csk2ipjtflmuu" path="res://Sprites/cloud.png" id="6_rmn2t"]
[ext_resource type="AudioStream" uid="uid://owuq7e25fj2x" path="res://audio/water_drop.wav" id="7_rq1uo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b3oxr"]
radius = 125.0
height = 636.0

[node name="Node2D" type="Node2D" groups=["cloud"]]
z_index = -250
scale = Vector2(0.25, 0.25)
script = ExtResource("1_4rphk")
sprites = Array[Texture2D]([ExtResource("2_rq1uo"), ExtResource("3_rmn2t"), ExtResource("4_rmn2t")])

[node name="CloudSprite" type="Sprite2D" parent="."]
texture = ExtResource("6_rmn2t")

[node name="RainSprite" type="Sprite2D" parent="."]

[node name="HitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
position = Vector2(-2, -5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_b3oxr")

[node name="Audio" type="Node2D" parent="."]

[node name="MaxState" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("7_rq1uo")
