[gd_scene load_steps=2 format=3 uid="uid://c382wual1ah3b"]

[ext_resource type="Script" uid="uid://chsoyq0ld2i5j" path="res://cross.gd" id="1_nsgoa"]

[node name="CrossBody" type="RigidBody2D"]
script = ExtResource("1_nsgoa")

[node name="CrossSprite" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
