[gd_scene load_steps=7 format=3 uid="uid://oneeq6r4xy2g"]

[ext_resource type="Texture2D" uid="uid://bq7gote757eog" path="res://Sprites/Flying Demon 2D Pixel Art/tile000.png" id="1_52p0o"]
[ext_resource type="Script" uid="uid://p8aoa1fmxkdf" path="res://imp.gd" id="1_rhxii"]
[ext_resource type="Texture2D" uid="uid://did8vxefhmj3f" path="res://Sprites/Flying Demon 2D Pixel Art/tile001.png" id="2_rhxii"]
[ext_resource type="AudioStream" uid="uid://d14f0r0hfqcf2" path="res://audio/imp_steal.wav" id="6_ogyr5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6eukx"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_52p0o")
}, {
"duration": 1.0,
"texture": ExtResource("2_rhxii")
}],
"loop": true,
"name": &"fly",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w2y87"]
radius = 36.013885

[node name="Node2D" type="Node2D" groups=["imp"]]
script = ExtResource("1_rhxii")
speed_min = 100.0
speed_max = 300.0
steal_speed_multiplier = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6eukx")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.8746751

[node name="HitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CircleShape2D_w2y87")

[node name="Audio" type="Node2D" parent="."]

[node name="Laugh" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("6_ogyr5")
