[gd_scene load_steps=14 format=3 uid="uid://o1f7of3g6sug"]

[ext_resource type="Script" uid="uid://d140xfa1pxnki" path="res://game_manager.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://dipjbs5broelb" path="res://priest.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cau40mrokrh14" path="res://cloud_spawner.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c382wual1ah3b" path="res://cross.tscn" id="3_272bh"]
[ext_resource type="Texture2D" uid="uid://c7amotlpb30eg" path="res://Sprites/priest1.png" id="4_272bh"]
[ext_resource type="Texture2D" uid="uid://qt5ctck6r502" path="res://Sprites/priest1.1.png" id="5_dg77c"]
[ext_resource type="PackedScene" uid="uid://dggbdab14qbq3" path="res://cloud.tscn" id="6_5vw27"]
[ext_resource type="Texture2D" uid="uid://bmw4li8qdnfqf" path="res://Sprites/Background.png" id="7_5vw27"]
[ext_resource type="Texture2D" uid="uid://bte5x3opqkidm" path="res://Sprites/sand-land.png" id="8_5vw27"]
[ext_resource type="Script" uid="uid://yiek3rgvon3x" path="res://land.gd" id="8_kek77"]
[ext_resource type="Texture2D" uid="uid://kr6jkh0ot3ru" path="res://Sprites/mid-land.png" id="10_efxa6"]
[ext_resource type="Texture2D" uid="uid://dodes7kevhjbm" path="res://Sprites/grass-land.png" id="11_dg77c"]
[ext_resource type="AudioStream" uid="uid://f6fmfm3mju3q" path="res://audio/game_main.ogg" id="13_ycdy4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h2yge")
land = NodePath("Land")

[node name="Priest" type="Node2D" parent="."]
z_index = 100
position = Vector2(134, 468)
scale = Vector2(1.1, 1.1)
script = ExtResource("1_ig7tw")
cross_scene = ExtResource("3_272bh")
sprite_idle = ExtResource("4_272bh")
sprite_casting = ExtResource("5_dg77c")

[node name="PriestSprite" type="Sprite2D" parent="Priest"]
position = Vector2(-10.056641, -9.796879)
scale = Vector2(1.1708152, 1.1480207)
texture = ExtResource("4_272bh")

[node name="HandMarker" type="Marker2D" parent="Priest"]
position = Vector2(35.18181, -71.09091)

[node name="CloudSpawner" type="Node2D" parent="."]
script = ExtResource("2_0xm2m")
cloud_scene = ExtResource("6_5vw27")

[node name="UI" type="CanvasLayer" parent="."]

[node name="TimerLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0

[node name="ResultLabel" type="Label" parent="UI"]
offset_left = 437.0
offset_top = 203.0
offset_right = 835.0
offset_bottom = 243.0

[node name="ResetLabel" type="Label" parent="UI"]
offset_left = 410.0
offset_top = 358.0
offset_right = 918.0
offset_bottom = 410.0

[node name="Background" type="Sprite2D" parent="."]
z_index = -1000
position = Vector2(638.99994, 359.50003)
scale = Vector2(0.66979164, 0.6731481)
texture = ExtResource("7_5vw27")

[node name="Land" type="Node2D" parent="."]
position = Vector2(640.375, 608)
scale = Vector2(0.6680989, 0.6338798)
script = ExtResource("8_kek77")
sprites = Array[Texture2D]([ExtResource("8_5vw27"), ExtResource("10_efxa6"), ExtResource("11_dg77c")])

[node name="LandSprite" type="Sprite2D" parent="Land"]
z_index = -500
scale = Vector2(1.0000001, 1)
texture = ExtResource("8_5vw27")

[node name="Audio" type="Node2D" parent="."]

[node name="GameMusic" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("13_ycdy4")
